act: doc1.txt,0.6990
administr: doc4.txt,0.6990
ahead: doc5.txt,0.6990
alba: doc5.txt,0.6990
amid: doc2.txt,0.6990
artemi: doc3.txt,0.9094
barcelona: doc1.txt,0.6990
begun: doc3.txt,0.6990
busquet: doc5.txt,0.6990
celebr: doc1.txt,0.6990
center: doc3.txt,0.6990
chanc: doc5.txt,0.6990
china: doc4.txt,0.6990
commission: doc4.txt,0.6990
compet: doc2.txt,0.6990
concern: doc2.txt,0.6990
crew: doc3.txt,0.6990
critic: doc1.txt,0.6990
cup: doc2.txt,0.6990
defens: doc1.txt,0.6990
departur: doc2.txt,0.6990
discuss: doc4.txt,0.6990
donald: doc4.txt,0.6990
drug: doc4.txt,0.6990
enqelab: doc2.txt,0.6990
excit: doc5.txt,0.6990
fan: doc2.txt,0.6990
fda: doc4.txt,0.6990
fifa: doc2.txt,0.6990
flag: doc1.txt,0.6990
florida: doc3.txt,0.6990
food: doc4.txt,0.6990
four: doc3.txt,0.6990
game: doc5.txt,0.6990
hate: doc1.txt,0.6990
host: doc2.txt,0.3979 doc4.txt,0.3979
idol: doc5.txt,0.6990
iii: doc3.txt,0.9094
incit: doc1.txt,0.6990
inter: doc5.txt,0.6990
iran: doc2.txt,0.3979 doc4.txt,0.3979
israel: doc1.txt,0.6990
jordi: doc5.txt,0.6990
kennedi: doc3.txt,0.6990
knew: doc5.txt,0.6990
lamin: doc1.txt,0.6990
last: doc5.txt,0.6990
launch: doc3.txt,0.9094
leagu: doc1.txt,0.6990
lie: doc4.txt,0.6990
lionel: doc5.txt,0.6990
lui: doc5.txt,0.6990
maga: doc4.txt,0.6990
makari: doc4.txt,0.6990
marti: doc4.txt,0.6990
meant: doc5.txt,0.6990
meet: doc5.txt,0.6990
member: doc3.txt,0.6990
messi: doc5.txt,0.6990
miami: doc5.txt,0.6990
midfield: doc5.txt,0.6990
minist: doc1.txt,0.6990
mission: doc3.txt,0.9094
nasa: doc3.txt,0.9094
obe: doc5.txt,0.6990
orion: doc3.txt,0.6990
outlin: doc3.txt,0.6990
palestinian: doc1.txt,0.6990
plan: doc3.txt,0.6990
preliminari: doc3.txt,0.6990
ralli: doc2.txt,0.6990
rare: doc5.txt,0.6990
report: doc4.txt,0.6990
resign: doc4.txt,0.6990
rocket: doc3.txt,0.6990
say: doc1.txt,0.6990
seattl: doc5.txt,0.6990
sergio: doc5.txt,0.6990
sl: doc3.txt,0.6990
sounder: doc5.txt,0.9094
space: doc3.txt,0.9094
spacecraft: doc3.txt,0.6990
spanish: doc1.txt,0.6990
squad: doc2.txt,0.6990
squar: doc2.txt,0.6990
star: doc1.txt,0.6990
state: doc2.txt,0.6990
success: doc4.txt,0.6990
suárez: doc5.txt,0.6990
system: doc3.txt,0.6990
team: doc2.txt,0.6990
teenag: doc1.txt,0.6990
tehran: doc2.txt,0.6990
thousand: doc2.txt,0.6990
titl: doc1.txt,0.6990
travel: doc2.txt,0.6990
trump: doc4.txt,0.6990
unit: doc2.txt,0.6990
us: doc4.txt,0.6990
varga: doc5.txt,0.6990
visit: doc4.txt,0.6990
war: doc4.txt,0.6990
wave: doc1.txt,0.6990
wednesday: doc4.txt,0.6990
win: doc1.txt,0.6990
wit: doc2.txt,0.6990
world: doc2.txt,0.6990
yamal: doc1.txt,0.6990
year: doc5.txt,0.6990
